{
  "name": "jmamap",
  "version": "1.2.0-alpha.4",
  "description": "JMA MAP Loader",
  "author": "kikuchan <kikuchan98@gmail.com>",
  "homepage": "https://github.com/kikuchan/jmamap#readme",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ol": {
      "types": "./dist/ol/index.d.ts",
      "import": "./dist/ol/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "test": "exit 0",
    "build": "bun run clean && bun run build:esm && bun run build:types",
    "build:esm": "bun run build.ts",
    "build:types": "tsc --declaration --emitDeclarationOnly --declarationDir './dist'",
    "lint": "bun x eslint .",
    "lint:fix": "bun x eslint --fix .",
    "format": "bun x prettier -c ./src",
    "format:fix": "bun x prettier -w ./src",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "pack": "npm pack ./dist"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "ol": "^8.2.0",
    "prettier": "^3.2.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
